*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{

    background: #080808;
    color: white;
    overflow-x:hidden;
}
#header{
    width: 100%;
    height: 100vh;
    background-color: #080808;
    background-image: url(images/pixc.jpg);
    background-size: cover;
    background-position: center;
}
/* .hub{
    height: 70vh;
    width: 70vw;
    align-items: left;
    margin-left: 40px;
} */
.containers{
    width:100vw;
    padding: 5px 3%;
    position:fixed;
    top:0;
    z-index: 50;
    background-color: #4d3209;

}

nav{
 display: flex;
 align-items: center;
 justify-content:space-between;
 flex-wrap: wrap;
}
.logo{
    width: 300px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    margin-left: 00%;
    font-size: 30px;

}

.header-text h1{
font-size: 60px;
margin-top:  20px;
}
.header-text h1 span{
    font-size: 72px;
  background: -webkit-linear-gradient(#f04623, #f8a72a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; ;

}
.header-text p{
    font-family: cursive;
}
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background:  -webkit-linear-gradient(#ffab03, #f8a72a);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 14px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 800;
   align-items: center;
   margin-left: -28px;
   display: inline;
   text-align: center;
}

.services-list div:hover  {
background:#ef1f10;
transform: translateY(-10px);

}
.services-list a:link{
    text-decoration: none;
}
#explore{
    padding: 30px 0;
}

.nvm{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.nvm div{
    background:  -webkit-linear-gradient(#d3bc47, #f86f2a);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 14px;
    transition: background 0.5s, transform 0.5s;

}
.nvm div h2{
    font-size: 30;
    font-weight: 400;
   align-items: center;
   margin-left: -28;
   display: inline;
}

.nvm div:hover  {
background:#ef1f10;
transform: translateY(-10px);

}
.nvm a:link{
    text-decoration: none;
}
/* //for all h1  tags */
.subtitle{
    font-size:50px;
    color:#efede6;
    text-align:center;
}
.rvp{
    width:80vw;
    height:50vh;
    margin: 10vh auto;
}
.ivm{
   
    color: white;
    text-align:center;
    /* margin: 5vh 5vw; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    /* grid-gap: 40px; */
    margin-top: 25px;
    background:  -webkit-linear-gradient(#d3bc47, #f86f2a);
    padding: 40px;
    font-size: 40px;
    font-weight: 300;
    border-radius: 14px;
    transition: background 0.5s, transform 0.5s;

}
.ivm:hover  {
    background:#ef1f10;
    transform: translateY(-10px);
    
    }

table{ font-size:20px;
}
td{
    padding:5vh 5vw 0 0;
   

}
.you{
    width: 40vw;
    height: 4vh;
    border: 2px solid rgb(111, 63, 18);
}
.textarea{
    width: 40vw;
    height: 30vh;
}
.submit{
    font-family: bold;
    font-size: large;
    font-weight: 100;
    width: auto;
    height: auto;
    background:  -webkit-linear-gradient(#d3bc47, #f86f2a);
    padding: 20px;
}
hr{
    background-color: #f82424;
}
/* .content{
    background-color: lightgreen;
    width: 300px;
    padding: 15px;
    border: 5px solid red;
    } */
    
   

       .contac{
        flex-basis:60%;
        text-align: center;
        padding:30px;
        
    }
       .contact p{
        margin-top:30px;
       
       }
       .sub{
        font-style:normal;
        height: 2vh;
       }
       /* .xtz{
        border:40px solid #555;
       } */
       .icons{
        margin-top:30px;
       }
       .icons a{
        text-decoration:none;
        font-size:30px;
        margin-right:15px;
        color:#ababab;
        display:inline-block;
        transition:transform 0.5s;
       }
       .icons a:hover{
        color:#ffab03;
        transform:translateY(-5px);

       }
       nav .fas{
        display: none;
       }
    
       @media only screen and (max-width:850px){
        #header{
        background-image:url(images/phone.jpg);
        }
        .header-text{
            margin-top: 50%;
            font-size:30px;

        }
        .header-text h1{
            font-size:30px;
        }
         nav .fas{
           
            display:block;
            font-size:25px;
            margin-right:20px;
        }
         nav ul{
            background:#fb381b;
            position:fixed;
            top:0;
            right:-200px;
            width:200px;
            height:100vh;
            padding-top:50px;
            z-index: 2;
            transition: right 0.5s;
        }
        nav ul li{
            display:block;
            margin:25px;
        }
        nav ul .fas{
            position:absolute;
            top:25px;
            left:25px; 
            cursor:pointer;
    }
    .container .subtitle{
        font-size: 40px;
    }
   .exp .subtitle{
    font-size: 40px;
   }
   .ivm{
   
    color: white;
    text-align:center;
    /* margin: 5vh 5vw; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    /* grid-gap: 40px; */
    margin-top: 25px;
    background:  -webkit-linear-gradient(#d3bc47, #f86f2a);
    padding: 20px;
    font-size: 20px;
    width:auto;
    font-weight: 300;
    border-radius: 12px;
    transition: background 0.5s, transform 0.5s;

}
.ivm:hover  {
    background:#ef1f10;
    transform: translateY(-10px);
    
    }
}       
